<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/californiacoin_af.qm</file>
        <file alias="af_ZA">locale/californiacoin_af_ZA.qm</file>
        <file alias="ar">locale/californiacoin_ar.qm</file>
        <file alias="be_BY">locale/californiacoin_be_BY.qm</file>
        <file alias="bg_BG">locale/californiacoin_bg_BG.qm</file>
        <file alias="bg">locale/californiacoin_bg.qm</file>
        <file alias="ca_ES">locale/californiacoin_ca_ES.qm</file>
        <file alias="ca">locale/californiacoin_ca.qm</file>
        <file alias="ca@valencia">locale/californiacoin_ca@valencia.qm</file>
        <file alias="cs">locale/californiacoin_cs.qm</file>
        <file alias="cy">locale/californiacoin_cy.qm</file>
        <file alias="da">locale/californiacoin_da.qm</file>
        <file alias="de">locale/californiacoin_de.qm</file>
        <file alias="el_GR">locale/californiacoin_el_GR.qm</file>
        <file alias="el">locale/californiacoin_el.qm</file>
        <file alias="en_GB">locale/californiacoin_en_GB.qm</file>
        <file alias="en">locale/californiacoin_en.qm</file>
        <file alias="eo">locale/californiacoin_eo.qm</file>
        <file alias="es_AR">locale/californiacoin_es_AR.qm</file>
        <file alias="es_CL">locale/californiacoin_es_CL.qm</file>
        <file alias="es_CO">locale/californiacoin_es_CO.qm</file>
        <file alias="es_DO">locale/californiacoin_es_DO.qm</file>
        <file alias="es_ES">locale/californiacoin_es_ES.qm</file>
        <file alias="es_MX">locale/californiacoin_es_MX.qm</file>
        <file alias="es">locale/californiacoin_es.qm</file>
        <file alias="es_UY">locale/californiacoin_es_UY.qm</file>
        <file alias="es_VE">locale/californiacoin_es_VE.qm</file>
        <file alias="et_EE">locale/californiacoin_et_EE.qm</file>
        <file alias="et">locale/californiacoin_et.qm</file>
        <file alias="eu_ES">locale/californiacoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/californiacoin_fa_IR.qm</file>
        <file alias="fa">locale/californiacoin_fa.qm</file>
        <file alias="fi">locale/californiacoin_fi.qm</file>
        <file alias="fr_CA">locale/californiacoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/californiacoin_fr_FR.qm</file>
        <file alias="fr">locale/californiacoin_fr.qm</file>
        <file alias="gl">locale/californiacoin_gl.qm</file>
        <file alias="he">locale/californiacoin_he.qm</file>
        <file alias="hi_IN">locale/californiacoin_hi_IN.qm</file>
        <file alias="hr">locale/californiacoin_hr.qm</file>
        <file alias="hu">locale/californiacoin_hu.qm</file>
        <file alias="id_ID">locale/californiacoin_id_ID.qm</file>
        <file alias="it_IT">locale/californiacoin_it_IT.qm</file>
        <file alias="it">locale/californiacoin_it.qm</file>
        <file alias="ja">locale/californiacoin_ja.qm</file>
        <file alias="ka">locale/californiacoin_ka.qm</file>
        <file alias="kk_KZ">locale/californiacoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/californiacoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/californiacoin_ku_IQ.qm</file>
        <file alias="ky">locale/californiacoin_ky.qm</file>
        <file alias="la">locale/californiacoin_la.qm</file>
        <file alias="lt">locale/californiacoin_lt.qm</file>
        <file alias="lv_LV">locale/californiacoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/californiacoin_mk_MK.qm</file>
        <file alias="mn">locale/californiacoin_mn.qm</file>
        <file alias="ms_MY">locale/californiacoin_ms_MY.qm</file>
        <file alias="nb">locale/californiacoin_nb.qm</file>
        <file alias="ne">locale/californiacoin_ne.qm</file>
        <file alias="nl">locale/californiacoin_nl.qm</file>
        <file alias="pam">locale/californiacoin_pam.qm</file>
        <file alias="pl">locale/californiacoin_pl.qm</file>
        <file alias="pt_BR">locale/californiacoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/californiacoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/californiacoin_ro_RO.qm</file>
        <file alias="ro">locale/californiacoin_ro.qm</file>
        <file alias="ru_RU">locale/californiacoin_ru_RU.qm</file>
        <file alias="ru">locale/californiacoin_ru.qm</file>
        <file alias="sk">locale/californiacoin_sk.qm</file>
        <file alias="sl_SI">locale/californiacoin_sl_SI.qm</file>
        <file alias="sq">locale/californiacoin_sq.qm</file>
        <file alias="sr@latin">locale/californiacoin_sr@latin.qm</file>
        <file alias="sr">locale/californiacoin_sr.qm</file>
        <file alias="sv">locale/californiacoin_sv.qm</file>
        <file alias="ta">locale/californiacoin_ta.qm</file>
        <file alias="th_TH">locale/californiacoin_th_TH.qm</file>
        <file alias="tr_TR">locale/californiacoin_tr_TR.qm</file>
        <file alias="tr">locale/californiacoin_tr.qm</file>
        <file alias="uk">locale/californiacoin_uk.qm</file>
        <file alias="ur_PK">locale/californiacoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/californiacoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/californiacoin_vi.qm</file>
        <file alias="vi_VN">locale/californiacoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/californiacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/californiacoin_zh_HK.qm</file>
        <file alias="zh">locale/californiacoin_zh.qm</file>
        <file alias="zh_TW">locale/californiacoin_zh_TW.qm</file>
    </qresource>
</RCC>
