#!/bin/bash
#
#  californiacoind The californiacoin core server.
#
#
# chkconfig: 345 80 20
# description: californiacoind
# processname: californiacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/californiacoind, see below
if [ -f /etc/sysconfig/californiacoind ]; then
        . /etc/sysconfig/californiacoind
fi

RETVAL=0

prog=californiacoind
# you can override the lockfile via PIGEOND_LOCKFILE in /etc/sysconfig/californiacoind
lockfile=${PIGEOND_LOCKFILE-/var/lock/subsys/californiacoind}

# californiacoind defaults to /usr/bin/californiacoind, override with PIGEOND_BIN
californiacoind=${PIGEOND_BIN-/usr/bin/californiacoind}

# californiacoind opts default to -disablewallet, override with PIGEOND_OPTS
californiacoind_opts=${PIGEOND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $californiacoind $californiacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
