# /etc/conf.d/californiacoind: config file for /etc/init.d/californiacoind

# Config file location
#PIGEOND_CONFIGFILE="/etc/californiacoin/californiacoin.conf"

# What directory to write pidfile to?  (created and owned by $PIGEOND_USER)
#PIGEOND_PIDDIR="/var/run/californiacoind"

# What filename to give the pidfile
#PIGEOND_PIDFILE="${PIGEOND_PIDDIR}/californiacoind.pid"

# Where to write californiacoind data (be mindful that the blockchain is large)
#PIGEOND_DATADIR="/var/lib/californiacoind"

# User and group to own californiacoind process
#PIGEOND_USER="californiacoin"
#PIGEOND_GROUP="californiacoin"

# Path to californiacoind executable
#PIGEOND_BIN="/usr/bin/californiacoind"

# Nice value to run californiacoind under
#PIGEOND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#PIGEOND_OPTS=""

# The timeout in seconds OpenRC will wait for californiacoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
PIGEOND_SIGTERM_TIMEOUT=60
